<html>
	<head>
		<title>Instagram</title>
		<link rel="stylesheet" type="text/css" href="css/inst.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<nav>
				<a href="#"><img id="home" src="img/home.png"></a>
				<a href="#"><img id="logo" src="img/instagram.jpg"></a>
				<a href="#"><img id="pics" src="img/orange.jpg"></a>
			</nav>
				<p id="p1">200 POST</p>
				<span class="row">
					<a href="#"><img id="app" src="img/app.jpg"></a>
					<a href="#"><img id="list" src="img/list2.png"></a>
				</span>	
				<div id="special">
					<section class="sect2">
						<a href="#"><img id="sliced" src="img/sliced.jpg"></a>
						<h3>Fruits</h3>
						<h4>Different classes of Fruits</h4>
						<p id="p2">It would be difficult provide a definition for someone of just what makes one food a vegetable and another a fruit.</p>
						<a href="#"><button id="following"> &#x2713 Following</button><br><br></a>
						<div id="all">
									<div class="category1">
										<p>4173</p>
										<p id="f1">Followers</p>
									</div>
									<div class="category2">
										<p>878</p>
										<p id="f2">Following</p>
									</div>
									<button id="link"><a href="#">fruitbase.com</a></button>
						</div>
					</section><br>
					<b>
					<h4 id="third">ALSO RECOMMENDED</h4>
					<section class="others">
							<div>
								<img src="img/person2.jpg">
								<a href="#">
									<h4>davebygrace</h4>
									<p>get to know the fruits</p>
								</a>
							</div>
							<div>
								<img src="img/person1.jpg">
								<a href="#">
									<h4>Omolewe</h4>
									<p>get to know the fruits</p>
								</a>
							</div>
							<div>
								<img src="img/person.jpg">
								<a href="#">
									<h4>OjomoPaulowi</h4>
									<p>get to know the fruits</p>
								</a>
							</div>
							<div>
								<img src="img/person3.jpg">
								<a href="#">
									<h4>midikaffyT</h4>
									<p>get to know the fruits</p>
								</a>
							</div>
							<div>
								<img src="img/dave.jpg">
								<a href="#">
									<h4>erilibejoyoke@001</h4>
									<p>get to know the fruits</p>
								</a>
							</div>
					</section>
				</div>
				<section class="sect1">
					<section class="sectchild1"><a href="#"><img src="img/fruit1.jpg"></a>
						<a href="#"><img src="img/fruit3.jpg"></a>
						<a href="#"><img src="img/fruit2.jpg"></a>
						<a href="#"><img src="img/yfruit.jpg"></a>
						<a href="#"><img src="img/ygfruit.jpg"></a>
					</section>
					<section class="sectchild1"><a href="#"><img src="img/fruit3.jpg"></a>
						<a href="#"><img src="img/gfruit.jpg"></a>
						<a href="#"><img src="img/fruit2.jpg"></a>
						<a href="#"><img src="img/yfruit2.jpg"></a>
						<a href="#"><img src="img/yfruit.jpg"></a>
					</section>
					<section class="sectchild2"><a href="#"><img src="img/fruit1.jpg"></a>
						<a href="#"><img src="img/fruit3.jpg"></a>
						<a href="#"><img src="img/fruit4.jpg"></a>
						<a href="#"><img src="img/gfruit.jpg"></a>
						<a href="#"><img src="img/fruit1.jpg"></a>
					</section>
					<section>
						<a href="#"><img src="img/fruit5.jpg"></a>
						<a href="#"><img src="img/ygfruit.jpg"></a>
						<a href="#"><img src="img/gfruit.jpg"></a>
						<a href="#"><img src="img/fruit4.jpg"></a>
						<a href="#"><img src="img/yfruit.jpg"></a>
					</section>
					<section>
						<a href="#"><img src="img/fruit4.jpg"></a>
						<a href="#"><img src="img/fruits.jpg"></a>
						<a href="#"><img src="img/yfruit.jpg"></a>
						<a href="#"><img src="img/ygfruit.jpg"></a>
						<a href="#"><img src="img/gfruit.jpg"></a>
					</section>
				</section>
			</div>	
		</body>
</html>